# selenium-demo

./: README.md
PilotProject/: index.html  pom.xml  testng.xml
PilotProject/src/main/java/reports/: ExtentReporterManager.java
PilotProject/src/test/java/TestBase/: TestBase.java
PilotProject/src/test/java/dataprovider/: TestDataProvider.java
PilotProject/src/test/java/listeners/: localListener.java
PilotProject/src/test/java/suiteA/: TestClassA.java  TestClassAA.java
PilotProject/src/test/java/suiteB/: TestClassB.java  TestClassBB.java
PilotProject/src/test/java/suiteC/: TestClassC.java  TestClassCC.java
PilotProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PilotProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PilotProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PilotProject/test-output/junitreports/: TEST-suiteA.TestClassA.xml  TEST-suiteA.TestClassAA.xml  TEST-suiteB.TestClassB.xml  TEST-suiteB.TestClassBB.xml  TEST-suiteC.TestClassC.xml  TEST-suiteC.TestClassCC.xml
SeleniumTestTraining/: .project  dataProviderTest.xml  listenerTestNG.xml  pom.xml  runMultipleSuites.xml
SeleniumTestTraining/src/main/java/com/testNG/dataProviderDemo/: AcceptanceTest.java  DataProviderIntegrationTest.java  DataProviderSource.java  DataProviderTrainingDemo.java  TestParameterExample.java
SeleniumTestTraining/src/main/java/com/testNG/listeners/: DemoListeners.java  SampleTest.java
SeleniumTestTraining/src/main/java/suiteA/: TestClassA.java  TestClassAA.java
SeleniumTestTraining/src/main/java/suiteB/: TestClassB.java  TestClassBB.java
SeleniumTestTraining/src/main/resources/: suiteAB.xml  suiteAtesting.xml  suiteBtesting.xml
SeleniumTestTraining/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTestTraining/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumTestTraining/test-output/Suite/: Acceptance Test.html  Acceptance Test.xml  Integration Test.html  Integration Test.xml  Unit Test.html  Unit Test.xml
SeleniumTestTraining/test-output/SuiteA/: TestA.html  TestA.xml  TestAA.html  TestAA.xml
SeleniumTestTraining/test-output/SuiteB/: TestB.html  TestB.xml  TestBB.html  TestBB.xml
SeleniumTestTraining/test-output/TestNG Listener Demo/: Listener Test Case.html  Listener Test Case.xml  testng-failed.xml
SeleniumTestTraining/test-output/junitreports/: TEST-com.testNG.dataProviderDemo.AcceptanceTest.xml  TEST-com.testNG.dataProviderDemo.DataProviderIntegrationTest.xml  TEST-com.testNG.dataProviderDemo.DataProviderTrainingDemo.xml  TEST-com.testNG.listeners.SampleTest.xml  TEST-suiteA.TestClassA.xml  TEST-suiteA.TestClassAA.xml  TEST-suiteB.TestClassB.xml  TEST-suiteB.TestClassBB.xml  TEST-testNG.training.demo.AcceptanceTest.xml  TEST-testNG.training.demo.DataProviderIntegrationTest.xml  TEST-testNG.training.demo.DataProviderTrainingDemo.xml  TEST-testNG.training.demo.TestParameterExample.xml
SeleniumTestTraining/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumTestTraining/test-output/old/Suite/: Acceptance Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumTestTraining/test-output/old/SuiteA/: classes.html  methods.html  testng.xml.html
SeleniumTestTraining/test-output/old/SuiteB/: classes.html  methods-alphabetical.html  testng.xml.html
SeleniumTestTraining/test-output/old/TestNG Listener Demo/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumTraining/: pom.xml  samplesheetdemo.xlsx  testdata.yaml
SeleniumTraining/src/main/java/: ReadExcelFile.java  ReadYAMLData.java  ReadfromJSON.java  WriteIntoExcel.java  WriteonJSON.java
SeleniumTrainingDemo/: pom.xml  testng.xml
SeleniumTrainingDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+45 files in other folders)
